<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo.ico">
    <title>招财猫</title>
    <style>
        *{ margin:0; padding:0; }
        /* 手机 */
        @media (max-width: 750px) {
            .box{
                width: 100%;
                height: 100vh;
                background: url('./img/bjphone.jpg') no-repeat left top;
                background-size: cover;
                position: relative;
                text-align: center;
            }
            
            .logo{
                position: absolute;
                left: 39.6%;
                top: 9%;
                width: 20.93vw;
            }
            .title{
                font-size:5.33vw;
                font-family:FZZhengHeiS-EB-GB;
                font-weight:600;
                color:rgba(255,255,255,1);
                text-shadow:0px 5px 8px rgba(115,110,254,0.41);
                text-align: center;
                position: absolute;
                top: 22.93%;
                left: 22%;
            }
            .button {
                width: 48vw;
                position: absolute;
                top: 79.38%;
                left: 26%;
            }
            .code{
                display: none;
            }
            .saocode{
                display: none;
            }
            .yqm{
                position: absolute;
                font-size:5.33vw;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(255,255,255,1);
                display: inline-block;
                top: 88%;
                left: 19.06%;
            }
            .yqminput{
                position: absolute;
                font-size:5.33vw;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(253,61,70,1);
                line-height: 4.5vh;
                width: 29.6vw;
                height: 4.5vh;
                background:rgba(255,255,255,1);
                border-radius:3.2vw;
                display: inline-block;
                top: 88%;
                left: 49.26%;
                cursor: pointer;
            }
            .pcyqm{
                display: none;
            }
            .pcyqminput{
                display: none;
            }
            .pcyqmbox{
                display: none;
            }
            .swiper-container {
                width: 100%;
                height: 73vh;
            }
            .phone{
                position: absolute;
                left: 5.7%;
                top: 30.28%;
                width: 88.5vw;
            }
            .logobox{
                display: none;
            }
        }

        @media (min-width: 750px) {
            .box{
                width: 100vw;
                height: 100vh;
                background: url('./img/pc.png') no-repeat top;
                background-size: cover;
                position: relative;
                text-align: center;
            }
            .phone{
                display: none;
                /* position: absolute;
                left: 52.86%;
                top:14%;
                width: 35.15vw; */
            }
            .logo{
                display: none;
                /* position: absolute;
                left: 25.93%;
                top: 26.8%;
                width: 20.88rem; */
            }
            .code{
                margin-top: 40px;
            }
            canvas{
                width: 200px;
                height: 200px;
            }
            .button {
                display: none;
            }
            .saocode{
                font-size:23px;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(255,255,255,1);
                margin: 15px 0 20px 0 ;
            }
            .yqm{
                display: none;
            }
            .yqminput{
                display: none;
            }
            .pcyqm{
                font-size:24px;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(0,0,0,1);
                line-height:54px;
            }
            .pcyqminput{
                font-size:34px;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(255,0,12,1);
                line-height:54px;
            }
            .swiper-container{
                display: none;
            }
            .logobox{
                position: absolute;
                top: 20vh;
                left: 19.11vw;
            }
            .pbox{
                margin-top: 20px;
            }
            .pbox img{
                vertical-align: middle;
            }
            .pbox span{
                font-size:30px;
                font-family:Microsoft YaHei;
                font-weight:bold;
                color:rgba(255,255,255,1);
                text-shadow:0px 4px 6px rgba(163,0,8,0.57);
                margin-right: 30px;
                display: inline-block;
                vertical-align: middle;
            }
            .spaninline span{
                text-align: center;
                font-size:40px;
                font-family:FZZhengHeiS-EB-GB;
                font-weight:400;
                color:rgba(255,255,255,1);
                text-shadow:0px 5px 8px rgba(0,11,225,0.41);
                margin-top: 34px;
            }
            .pcyqmbox{
                height:54px;
                background:rgba(255,255,255,1);
                box-shadow:0px 5px 8px 0px rgba(255,120,10,0.41);
                border-radius:27px;
            }
            .title{
                display: none;
            }
        }
    </style>
</head>

<script type="text/javascript" src="./js/jq.js"></script>
<script type="text/javascript" src="./js/utf.js"></script>
<script type="text/javascript" src="./js/jq_qrcode.js"></script>

<body>
    <div class="box">
        

        <div class="logobox">
            <img src="./img/pclogo.png">
            <p class="spaninline">
                <span>千万人选 创造无限收益</span>
            </p>
            <div id="qrcodeCanvas" class="code"></div>
            <div class="saocode">扫码下载APP</div>

             <div class="pcyqmbox">
                <span class="pcyqm">我的邀请码:</span>
                <span class="pcyqminput" id="pcyqminput"></span>
            </div>
        </div>
        

        <img src="./img/phonelogo.png" class="logo">
        <p class="title">千万人选 创造无线收益</p>
        <img src="./img/phone.png" class="phone">
        
        <img class="button" src="./img/button.png" id="button">
        <div class="yqm">我的邀请码:</div>
        <div class="yqminput" id="btn"></div>
    </div>

</body>



<script type="text/javascript">
    window.onload  = function () {
        IsWeixinOrAlipay()
    }

    var url =  location.protocol + '//' + location.host
    var qrcodeurl = location.href
    // new QRCode(document.getElementById("qrcode"), url);  // 设置要生成二维码的链接
    $(document).ready(function() {
        $("#qrcodeCanvas").qrcode({
            render : "canvas",    //设置渲染方式，有table和canvas，使用canvas方式渲染性能相对来说比较好
            text : qrcodeurl,    //扫描二维码后显示的内容,可以直接填一个网址，扫描二维码后自动跳向该链接
            width : "200",               //二维码的宽度
            height : "200",              //二维码的高度
            background : "#ffffff",       //二维码的后景色
            foreground : "#000000",        //二维码的前景色
            src: './img/pclogo.png'             //二维码中间的图片
        });
    });

    

    function androidApp () {
        //安卓
        let newurl = 'https://jzdrapi.abcyzc.xyz' + '/api/v1/appinfo/android/update'
        // let newurl = url + '/api/v1/appinfo/android/update'
        $.ajax({
            url: newurl,
            data: {},
            type: "get",
            dataType: "json",
            success: function(data) {
                if (data.result && data.result.url) {
                    window.location.href= data.result.url
                }
            }
        })
    }
        
    function iosApp () {
        //ios
        let newurl = 'https://jzdrapi.abcyzc.xyz' + '/api/v1/appinfo/ios/update'
        // let newurl = url + '/api/v1/appinfo/ios/update'
        $.ajax({
            url: newurl,
            data: {},
            type: "get",
            dataType: "json",
            success: function(data) {
                if (data.result && data.result.url) {
                    window.location.href= data.result.url
                }
            }
        })
    }
    function downApp(){
        var u = navigator.userAgent, 
        isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
        isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)
        //简化
        if(isAndroid){
            androidApp()
        }else if(isiOS){
            iosApp()
        }
    }

    document.getElementById('button').onclick=function(){
        downApp()
    }

    if (qrcodeurl && qrcodeurl.split('?') && qrcodeurl.split('?')[1] && qrcodeurl.split('?')[1].split('=')[1]) {
        var yzmvalue = qrcodeurl.split('?')[1].split('=')[1]
    } else {
        var yzmvalue = '66668888'
    }

    // var yzmvalue = '99981419'
    document.getElementById('btn').innerHTML = yzmvalue
    document.getElementById('pcyqminput').innerHTML = yzmvalue

    //点击复制到剪切板
    const btn = document.querySelector('#btn');
    btn.addEventListener('click',() => {
        const input = document.createElement('input');
        document.body.appendChild(input);
        input.setAttribute('value', yzmvalue);
        input.select();
        if (document.execCommand('copy')) {
            document.execCommand('selectAll')
            document.execCommand('copy');
            alert('复制成功');
        }
        document.body.removeChild(input);
    })


     //点击复制到剪切板
    // const pcyqminput = document.querySelector('#pcyqminput');
    // pcyqminput.addEventListener('click',() => {
    //     const input = document.createElement('input');
    //     document.body.appendChild(input);
    //     input.setAttribute('value', yzmvalue);
    //     input.select();
    //     if (document.execCommand('copy')) {
    //         document.execCommand('selectAll')
    //         document.execCommand('copy');
    //         alert('复制成功');
    //     }
    //     document.body.removeChild(input);
    // })

    function IsWeixinOrAlipay(){
        var ua = window.navigator.userAgent.toLowerCase();
        //判断是不是微信
        if ( ua.match(/MicroMessenger/i) == 'micromessenger' ) {  
            window.location.href = './weixin.html'
        }
        // window.location.href = '/index.html'
        //判断是不是支付宝
        // if (ua.match(/AlipayClient/i) == 'alipayclient') {
        //     return "Alipay";  
        // }
        //哪个都不是
        // return "false";
    }

</script>
</html>