<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo.ico">
    <title>招财猫</title>
    <style>
        *{ margin:0; padding:0; }
        .box{
            width: 100%;
            height: 100vh;
            background: url('./img/menceng.jpg') no-repeat center;
            background-size: 100% 100%;
            position: relative;
        }
        .button {
            font-size: 20px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 20px;
            position: absolute;
            top: 42%;
            left: 54%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="button" id='button'>我知道</div>
    </div>
</body>
<script type="text/javascript">
    window.onload  = function () {
        IsWeixinOrAlipay()
    }
    var button = document.getElementById('button')
    button.onclick=function(){
        button.style.cssText="display:none";
    }
    function IsWeixinOrAlipay(){
        var ua = window.navigator.userAgent.toLowerCase();
        //判断是不是微信
        if ( ua.match(/MicroMessenger/i) == 'micromessenger' ) {  
            
        } else {
            window.location.href = './index.html'
        }
        // window.location.href = '/index.html'
        //判断是不是支付宝
        // if (ua.match(/AlipayClient/i) == 'alipayclient') {
        //     return "Alipay";  
        // }
        //哪个都不是
        // return "false";
    }
</script>
</html>